%% AUTO-GENERATED by `uipath init`. Do not edit manually.
%% Regenerated on every `uipath init`.
flowchart TB
  main.py:59(main)
  costguard/dataset.py:40(make_invoices)
  costguard/dataset.py:18(_render)
  costguard/stats.py:61(summarize)
  costguard/stats.py:39(_bootstrap_ci)
  costguard/stats.py:22(cost_per_success)
  costguard/verdict.py:64(decide)
  costguard/report.py:31(build_report)
  costguard/report.py:15(_summary_dict)
  costguard/runner.py:41(run_config)
  costguard/quality.py:24(is_success)
  costguard/quality.py:20(field_accuracy)
  costguard/uipath/maestro_contract.py:19(decide_action)
  costguard/dataset.py:40 --> costguard/dataset.py:18
  main.py:59 --> costguard/dataset.py:40
  costguard/stats.py:39 --> costguard/stats.py:22
  costguard/stats.py:61 --> costguard/stats.py:39
  costguard/stats.py:61 --> costguard/stats.py:22
  main.py:59 --> costguard/stats.py:61
  main.py:59 --> costguard/stats.py:61
  main.py:59 --> costguard/verdict.py:64
  costguard/report.py:31 --> costguard/report.py:15
  costguard/report.py:31 --> costguard/report.py:15
  main.py:59 --> costguard/report.py:31
  costguard/quality.py:24 --> costguard/quality.py:20
  costguard/runner.py:41 --> costguard/quality.py:24
  costguard/runner.py:41 --> costguard/quality.py:20
  main.py:59 --> costguard/runner.py:41
  main.py:59 --> costguard/runner.py:41
  main.py:59 --> costguard/uipath/maestro_contract.py:19
